{
  "ConnectionStrings": {
    "PizzaOnline": "Data Source=LAPTOP-CSPTBFU6\\DUCTHINH;Initial Catalog=PizzaOnline;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "EmailSettings": {
    "Email": "thinhdo0606@gmail.com",
    "Password": "mzis tkzk tdjb xvhi",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "DisplayName": "Pizza Online"
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7002/Cart/PaymentCallBack"
  },
  "PaypalOptions": {
    "AppId": "",
    "AppSecret": "",
    "Mode": "sandbox"
  },
  "ExchangeRateApi": {
    "ApiKey": "",
    "BaseCurrency": "EUR",
    "TargetCurrency": "VND"
  },
  "AllowedHosts": "*"
}
